В данном случае речь идёт про случаи, где результатом должен быть программный продукт;

Началом всегда будет идея;
Концом любого продукта будет прекращение поддержки после релиза. Очевидно, бесконечно такого не бывает. Поддержка происходит, пока пользователей не пренебрежимо мало;

Постановка задачи > ТЗ;       // ">" в синтаксисе Линукса записывает результат процесса в файл. Здесь — обозначение результата;
При заказной разработке этот пункт ложится на плечи аналитика с заказчиком;
Если это собственная программа, ТЗ всё равно пишется аналитиком, а в качестве заказчика выступают люди, хорошо предстваляющие себе конечный продукт;

Проектирование > проект;
По сути идёт разбитие большой задачи на множество мелких, которые делятся ещё раз, и так далее, и так далее. Это называется умным словом "Декомпозиция";
Потом идёт выбор платформ, языков и так далее. Думаем над решением конкретных мелких подзадач;
В основном работают системный архитектор и тимлид;

Реализация > программный код;

Тестирование > обновлённый продукт;
Оно отличается от отладки тем, что код проверяется тестировщиком, а не программистом. Тестировщик беспристрастен, так что это эффективнее;
Тестирование делится на несколько фаз:
  Тестирование модулей;
  Сборка системы;
  Тестирование системы в целом;

Аттестация > работающий продукт;
Внешняя проверка;
Для заказной разработки:
  Заказчику назначается аппробационный период. Заказчик использует тестовую версию, репортит баги, а они чинятся. Обычно это происходит до того момента, как раабота переходит на стадию поддержки;

В собственной разработке сложнее как минимум потому что пользователем может быть кто угодно. Обычно для этого используется альфа-тестирование. Альфа — это то, что, скорее всего, с ошибками, но пользователи это пробуют.
Она закрытая, сырая и ограниченная;
Когда оно начинает выглядеть рабочим, начинается Бета-Тестирование. Обычно — открытая версия, которая действует ограниченное количество времени. Пользователей больше, стабильность, надеемся, тоже;
За бетой следует RC — Release Candidate. Это уже то, что может продаваться, но на всякий случай ещё не выпускается;

Внедрение > база пользователей;
Заказной проект:
  В основном включает в себя обучение пользователей работе с продуктом. У крупных компаний есть специальные люди. В более мелких на эту роль идёт человек, который это умеет, но, при этом, его время работы относительно дёшево;
Собственная разработка:
  Тут всё намного сложнее. Начинается маркетинг;
  Согласуется реклама сильно заранее, так что надо просчитать время и точно понять, когда продукт БУДЕТ ГОТОВ;

Поддержка;
Релиз, который поддерживается гораздо меньшим количеством людей. Несмотря на это, обычно именно эта стадия — самая выгодная;
Содержит в себе три этапа;
  Исправление ошибок;
  Эволюция, добавление новых возможностей. Идеи нового идут от пользователей или из наблюдения за тем, как используют программму, и, исходя из этого, что-то менять;
  Сохранение. Поддержка работы продукта с учётом изменений внешних условий;
